plugins
{
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
}

group = 'com.ibm.cicsdev.springboot'
archivesBaseName='cics-java-liberty-springboot-jms'
version = '0.1.0'
sourceCompatibility = '1.8'


// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}


repositories 
{
    mavenCentral()
}


dependencies 
{
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Don't include TomCat in the runtime build, but do put it in WEB-INF so it can be run standalone a well as embedded
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  
    // CICS TS V5.5 Maven BOM (as of 19th May 2020)
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:5.5-20200519131930-PH25409")
      
    // Don't include JCICS in the final build (no need for version because we have BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")          
    
    // Spring Integration JMS Support    
    implementation("org.springframework.integration:spring-integration-jms")
    
    // For JTA transaction management 
    implementation("javax.transaction:javax.transaction-api")
    
    // For JMS API 
    compileOnly("javax.jms:javax.jms-api")         
}

