plugins
{
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
}

group = 'com.ibm.cicsdev.springboot'
archivesBaseName='cics-java-liberty-springboot-jms'
version = '0.1.0'

// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}


repositories 
{
    mavenCentral()
}


java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
}


dependencies
{
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Don't include TomCat in the runtime build, but do put it in WEB-INF so it can be run standalone a well as embedded
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  
    // CICS BOM (as of Sept 2024)
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:6.1-20250812133513-PH63856")
      
    // Don't include JCICS in the final build (no need for version because we have BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")
        
    // Jakarta EE JTA transaction management
    compileOnly("jakarta.transaction:jakarta.transaction-api")
    
    // Jakarta EE JMS API
    compileOnly("jakarta.jms:jakarta.jms-api")
    
    // Spring Integration JMS Support
    implementation("org.springframework.integration:spring-integration-jms")
      
}




