plugins
{
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'war'
}

group = 'com.ibm.cicsdev.springboot'
version = '1.0.0'

// ============================================================================
// Java Configuration
// ============================================================================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
}

// ============================================================================
// WAR Configuration
// ============================================================================
war
{
    archiveFileName = "cics-java-liberty-springboot-jms-app-${version}.war"
}

// Two versions of the WAR would be built, one for embedding into servers like Liberty (plain)
// and a bootWAR which can run standalone and contains all the Tomcat and Spring Boot stuff
// we don't need bootWAR, so disable it.
bootWar { enabled = false }

// If in Eclipse, add Javadoc to the local project classpath
eclipse
{
    classpath
    {
        downloadJavadoc = true
    }
}

repositories 
{
    mavenCentral()
}

dependencies
{
    // Spring Boot web starter dependency
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Don't include TomCat in the runtime build, but put it in lib-provided so it can run standalone as well as embedded
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	// CICS TS V6.1 Maven BOM (as of Sept 2024)
	def bom = "com.ibm.cics:com.ibm.cics.ts.bom:6.1-20250812133513-PH63856"

    compileOnly enforcedPlatform(bom)
    
    // Don't include JCICS components in the final build (no need for version because we have BOM)  
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    
    // Jakarta EE JTA transaction management
    compileOnly("jakarta.transaction:jakarta.transaction-api")
    
    // Jakarta EE JMS API
    compileOnly("jakarta.jms:jakarta.jms-api")
    
    // Spring Integration JMS Support
    implementation("org.springframework.integration:spring-integration-jms")
}


